# Android_CRUD_MYSQL

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/universitas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/universitas/activity/: DetailActivity.java  InformasiActivity.java  MainActivity.java  SplashActivity.java  TambahActivity.java  UpdateActivity.java
app/src/main/java/com/example/universitas/constants/: Constant.java
app/src/main/java/com/example/universitas/item/: MahasiswaItem.java
app/src/main/java/com/example/universitas/json/: DeleteMahasiswaRequetsJson.java  GetDataMahasiswaResponseJson.java  MahasiswaRequestJson.java  MahasiswaResponseJson.java  ResponseJson.java  UpdateRequestJson.java
app/src/main/java/com/example/universitas/models/: Mahasiswa.java
app/src/main/java/com/example/universitas/utils/: BooleanSerializerDeserializer.java  Log.java  PicassoTrustAll.java
app/src/main/java/com/example/universitas/utils/api/: ServiceGenerator.java
app/src/main/java/com/example/universitas/utils/api/service/: UniversitasService.java
app/src/main/res/drawable/: ic_baseline_add_box_24.xml  ic_baseline_archive_24.xml  ic_baseline_info_24.xml  round_edittext_background.xml  stylebutton3.xml
app/src/main/res/layout/: activity_detail.xml  activity_informasi.xml  activity_main.xml  activity_splash.xml  activity_tambah.xml  activity_update.xml  layout_item_mahasiswa.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/universitas/: ExampleUnitTest.java
crud/application/config/: config.php  database.php
crud/application/controllers/api/: Mahasiswa.php
crud/application/libraries/: REST_Controller.php
crud/application/models/: Mahasiswa_model.php
database mysql/: universitas.sql
gradle/wrapper/: gradle-wrapper.properties
